{
    "name": "johngrogg/ics-parser",
    "description": "ICS Parser",
    "homepage": "https://github.com/u01jmg3/ics-parser",
    "keywords": [
        "ical",
        "ical-parser",
        "icalendar",
        "ics",
        "ics-parser",
        "ifb"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Goode",
            "role": "Developer/Owner"
        },
        {
            "name": "John Grogg",
            "email": "john.grogg@gmail.com",
            "role": "Developer/Prior Owner"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "ext-mbstring": "*",
        "nesbot/carbon": "^1.39.0 || ^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~2.9.1",
        "phpunit/phpunit": "^4"
    },
    "autoload": {
        "psr-0": {
            "ICal": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "5.3.29"
        }
    },
    "scripts": {
        "test": [
            "phpunit --colors=always"
        ]
    }
}
